{
    "levels":
        [{
            "name": "How to Move",
            "path": "Tut1Movement",
            "thumbnail": "Tut1Movement.png"
        },
		{
            "name": "How to Hop",
            "path": "Tut2Jump",
            "thumbnail": "Tut2Jump.png"
        },
		{
            "name": "Seeing Double",
            "path": "Tut3MultiplePlayers",
            "thumbnail": "Tut3.png"
        },
		{
            "name": "Poorly Drawn Powerups",
            "path": "Tut4Powerups",
            "thumbnail": "Tut3.png"
        },
        {
            "name": "Budget Seesaw",
            "path": "Seesaw",
            "thumbnail": "Seesaw.png"
        },
        {
            "name": "Mind The Gap",
            "path": "MindTheGap",
            "thumbnail": "MindTheGap.png"
        },
        {
            "name": "Evil Platforms",
            "path": "MovingPlatforms",
            "thumbnail": "MindTheGap.png"
        }
        ]
}
