{
    "levels":
        [{
            "name": "How to Move",
            "path": "Tut1Movement"
        },
		{
            "name": "How to Hop",
            "path": "Tut2Jump"
        },
		{
            "name": "Seeing Double",
            "path": "Tut3MultiplePlayers"
        },
		{
            "name": "Poorly Drawn Powerups",
            "path": "Tut4Powerups"
        },
		{
            "name": "Underwater Journey",
            "path": "Tut5Water"
        },
		{
            "name": "Pastel Doors",
            "path": "Tut6Doors"
        },
		{
            "name": "Grab The Coins",
            "path": "GrabTheCoins"
        },
        {
            "name": "Rocket Pickup",
            "path": "RocketPickup"
        },
        {
            "name": "Budget Seesaw",
            "path": "Seesaw"
        },
		{
            "name": "Lava Pool",
            "path": "LavaPool"
        },
        {
            "name": "Mind The Gap",
            "path": "MindTheGap"
        },
        {
            "name": "Evil Platforms",
            "path": "MovingPlatforms"
        }
        ]
}
